{
    "framework": "nextjs",
    "buildCommand": "echo \"DATABASE_URL=$DATABASE_URL\" >> .env && echo \"OPENAI_API_KEY=$OPENAI_API_KEY\" >> .env && npx prisma generate && next build",
    "installCommand": "npm install"
}